# DB-migration-test

flyway/: pom.xml
flyway/src/main/java/com/tele2/flyway/: Main.java  Reader.java
flyway/src/main/resources/: context.xml  log4j.properties
flyway/src/main/resources/db/migration/: V1_1__insert.sql  V1__create_db.sql  V2__new_mandatory_field.sql
liquibase/: pom.xml
liquibase/src/main/java/com/tele2/liquibase/: Main.java  Reader.java
liquibase/src/main/resources/: context.xml  db-changelog.xml  db-test.xml  test.xml
liquibase/src/main/resources/changelogs/: db.changelog-1.0.xml  db.changelog-2.0.xml  db.changelog-3.0.xml
liquibase/src/main/resources/test-data/folder/: V3__insert.sql
liquibase/src/test/java/com/tele2/liquibase/: ReaderTest.java
